# frontend

./: .gitignore  README.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: deploy.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/capstone07/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone07/: AnalysisAdapter.kt  AnalysisFragment.kt  AnalysisTempFragment.kt  HomeAdapter.kt  HomeFragment.kt  InputFragment.kt  MainActivity.kt  NetworkModule.kt  ScriptFragment.kt
app/src/main/java/com/example/capstone07/data/: AppDatabase.kt  ImageCacheDao.kt
app/src/main/java/com/example/capstone07/model/: ImageCacheEntity.kt  Project.kt  ProjectResponse.kt  Script.kt  ScriptResponse.kt  Speech.kt  SpeechResponse.kt  StartRequestDto.kt
app/src/main/java/com/example/capstone07/remote/: PresentationStompClient.kt  ProgressResponse.kt  ProjectService.kt  ScriptService.kt  SimilarityResponse.kt  SpeechService.kt  StartService.kt
app/src/main/java/com/example/capstone07/ui/analysis/: AnalysisAdapter.kt  AnalysisTempFragment.kt
app/src/main/java/com/example/capstone07/ui/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/capstone07/ui/script/: ScriptFragment.kt
app/src/main/java/com/example/capstone07/ui/speech/: AnalysisFragment.kt
app/src/main/java/com/example/capstone07/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: analysis_temp.xml  btn_save.xml  btn_start.xml  edittext_border.xml  ic_search_bar_temp.xml  ic_searchbar_cal.xml  ic_searchbar_search.xml  ic_title_temp.xml  ic_up_down.xml  outline_analysis.xml  outline_home.xml  outline_script.xml  pro1.xml  pro2.xml  pro3.xml  pro4.xml  script_complete_btn.xml  script_draft_btn.xml  sen_key_ic.xml  textbox_search_bar.xml
app/src/main/res/layout/: activity_main.xml  analysis_rcv_item.xml  dialog_add_project.xml  dialog_image_preview.xml  fragment_analysis.xml  fragment_analysis_temp.xml  fragment_home.xml  fragment_input.xml  fragment_script.xml  home_rcv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/capstone07/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
watch/: build.gradle.kts
watch/src/main/: AndroidManifest.xml
watch/src/main/java/com/example/capstone07/: WatchMainActivity.kt
watch/src/main/java/com/example/capstone07/theme/: Theme.kt
watch/src/main/java/com/example/watch/presentation/: WatchMainActivity.kt
watch/src/main/java/com/example/watch/presentation/theme/: Theme.kt
