<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inputFragment">

    <fragment
    android:id="@+id/inputFragment"
    android:name="com.example.capstone07.InputFragment"
    android:label="스크립트 입력"
    tools:layout="@layout/fragment_input" >

        <action
            android:id="@+id/action_inputFragment_to_analysisFragment"
            app:destination="@id/analysisFragment" />

    </fragment>

    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.example.capstone07.ui.speech.AnalysisFragment"
        android:label="분석 중 화면"
        tools:layout="@layout/fragment_analysis" />

</navigation>